#################################################
# 	Python dictionary with keyboard scancodes	#
#	https://www.kampis-elektroecke.de			#
#################################################
SCANCODES = {
 "a" : 0x1E,
 "b" : 0x30,
 "c" : 0x2E,
 "d" : 0x20,
 "e" : 0x12,
 "f" : 0x21,
 "g" : 0x22,
 "h" : 0x23,
 "i" : 0x17,
 "j" : 0x24,
 "k" : 0x25,
 "l" : 0x26,
 "m" : 0x31,
 "n" : 0x32,
 "o" : 0x18,
 "p" : 0x19,
 "q" : 0x10,
 "r" : 0x13,
 "s" : 0x1F,
 "t" : 0x14,
 "u" : 0x16,
 "v" : 0x2F,
 "w" : 0x11,
 "x" : 0x2D,
 "y" : 0x15,
 "z" : 0x2C,
 "up_arrow" : 0xC8,
 "down_arrow" : 0xD0,
 "left_arrow" : 0xCB,
 "right_arrow" : 0xCD,
 "NP_2" : 0x50,
 "NP_4" : 0x4B,
 "NP_6" : 0x4D,
 "NP_8" : 0x48
}